# Ct config strings
#!system for system strings
#!victory for victory reasons
#!counter for counter names
#!setname for archetype names

#Burrito Break
!victory 0x1659 Victory by the effect of "Burrito Break"
!counter 0x1655 Vibing Counter

#hydradrive draghead
!setname 0x1577 Chimera Hydradrive Draghead

#road raven
!setname 0x349a Road Raven